<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_margin="20dp">
            <ImageView
                android:id="@+id/iv_tsunami"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/img_angin_topan"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_tsunami"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ANGIN TOPAN"
            android:gravity="center"
            android:textSize="24sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">
            <TextView
                android:id="@+id/tv_tanda_tsunami"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#000000"
                android:text="Tanda - tanda Angin Topan"/>
            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/tv_tanda_tsunami"
                android:layout_marginTop="5dp"
                android:background="#858585"/>
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">
            <RelativeLayout
                android:id="@+id/kondisi1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/tv_peningkatan_suhu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:text="@string/peningkatan_suhu"/>
                <ImageButton
                    android:id="@+id/btn_dropdown_desc_peningkatan_suhu"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:foreground="@drawable/background_back_state_pressed"
                    android:src="@drawable/ic_arrow_down"
                    android:background="@color/white"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />
                <TextView
                    android:id="@+id/desc_peningkatan_suhu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/tv_peningkatan_suhu"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:text="@string/desc_peningkatan_suhu"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">
            <RelativeLayout
                android:id="@+id/kondisi2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/tv_burung_dan_binatang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:text="@string/burung_dan_binatang"/>
                <ImageButton
                    android:id="@+id/btn_dropdown_desc_burung_dan_binatang"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:foreground="@drawable/background_back_state_pressed"
                    android:src="@drawable/ic_arrow_down"
                    android:background="@color/white"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />
                <TextView
                    android:id="@+id/desc_burung_dan_binatang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/tv_burung_dan_binatang"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:text="@string/desc_burung_dan_binatang"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">
            <RelativeLayout
                android:id="@+id/kondisi3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/tv_angin_cepat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:text="@string/angin_cepat"/>
                <ImageButton
                    android:id="@+id/btn_dropdown_desc_angin_cepat"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:foreground="@drawable/background_back_state_pressed"
                    android:src="@drawable/ic_arrow_down"
                    android:background="@color/white"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />
                <TextView
                    android:id="@+id/desc_angin_cepat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/tv_angin_cepat"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:text="@string/desc_angin_cepat"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">
            <RelativeLayout
                android:id="@+id/kondisi4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/tv_awan_tiba"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:text="@string/awan_tiba"/>
                <ImageButton
                    android:id="@+id/btn_dropdown_desc_awan_tiba"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:foreground="@drawable/background_back_state_pressed"
                    android:src="@drawable/ic_arrow_down"
                    android:background="@color/white"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />
                <TextView
                    android:id="@+id/desc_awan_tiba"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/tv_awan_tiba"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:text="@string/desc_awan_tiba"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">
            <TextView
                android:id="@+id/tv_penyebab_angin_topan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#000000"
                android:text="Penyebab Angin Topan"/>
            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/tv_penyebab_angin_topan"
                android:layout_marginTop="5dp"
                android:background="#858585"/>
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">
            <RelativeLayout
                android:id="@+id/penyebab1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/tv_perbedaan_tekanan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:text="@string/perbedaan_tekanan"/>
                <ImageButton
                    android:id="@+id/btn_dropdown_desc_perbedaan_tekanan"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:foreground="@drawable/background_back_state_pressed"
                    android:src="@drawable/ic_arrow_down"
                    android:background="@color/white"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />
                <TextView
                    android:id="@+id/desc_perbedaan_tekanan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/tv_perbedaan_tekanan"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:text="@string/desc_perbedaan_tekanan"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp">
            <RelativeLayout
                android:id="@+id/penyebab2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/tv_suhu_udara_panas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:text="@string/suhu_udara_panas"/>
                <ImageButton
                    android:id="@+id/btn_dropdown_desc_suhu_udara_panas"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:foreground="@drawable/background_back_state_pressed"
                    android:src="@drawable/ic_arrow_down"
                    android:background="@color/white"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />
                <TextView
                    android:id="@+id/desc_suhu_udara_panas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/tv_suhu_udara_panas"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:text="@string/desc_suhu_udara_panas"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp">
            <RelativeLayout
                android:id="@+id/penyebab3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/tv_penguapan_air_laut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:text="@string/penguapan_air_laut"/>
                <ImageButton
                    android:id="@+id/btn_dropdown_desc_penguapan_air_laut"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:foreground="@drawable/background_back_state_pressed"
                    android:src="@drawable/ic_arrow_down"
                    android:background="@color/white"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />
                <TextView
                    android:id="@+id/desc_penguapan_air_laut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/tv_penguapan_air_laut"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:text="@string/desc_penguapan_air_laut"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp">
            <RelativeLayout
                android:id="@+id/penyebab4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/tv_pusaran_angin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:text="@string/pusaran_angin"/>
                <ImageButton
                    android:id="@+id/btn_dropdown_desc_pusaran_angin"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:foreground="@drawable/background_back_state_pressed"
                    android:src="@drawable/ic_arrow_down"
                    android:background="@color/white"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />
                <TextView
                    android:id="@+id/desc_pusaran_angin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/tv_pusaran_angin"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:text="@string/desc_pusaran_angin"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp">
            <RelativeLayout
                android:id="@+id/penyebab5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/tv_kerumitan_cuaca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:text="@string/kerumitan_cuaca"/>
                <ImageButton
                    android:id="@+id/btn_dropdown_desc_kerumitan_cuaca"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:foreground="@drawable/background_back_state_pressed"
                    android:src="@drawable/ic_arrow_down"
                    android:background="@color/white"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />
                <TextView
                    android:id="@+id/desc_kerumitan_cuaca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/tv_kerumitan_cuaca"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:text="@string/desc_kerumitan_cuaca"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">
            <TextView
                android:id="@+id/tv_skala"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#000000"
                android:text="Skala"/>
            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/tv_skala"
                android:layout_marginTop="5dp"
                android:background="#858585"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:orientation="horizontal"
            android:weightSum="3">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:text="KECIL"
                android:textColor="#000000"
                android:textSize="16sp"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:text="SEDANG"
                android:textColor="#000000"
                android:textSize="16sp"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:text="BESAR"
                android:textColor="#000000"
                android:textSize="16sp"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">
            <TextView
                android:id="@+id/tv_pengungsian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#000000"
                android:text="Titik Pengungsian"/>
            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/tv_pengungsian"
                android:layout_marginTop="5dp"
                android:background="#858585"/>
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp">

            <com.google.android.gms.maps.MapView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </FrameLayout>

    </LinearLayout>

</ScrollView>
