<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_margin="20dp">
            <ImageView
                android:id="@+id/iv_tsunami"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/img_tsunami"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_tsunami"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TSUNAMI"
            android:gravity="center"
            android:textSize="24sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">
            <TextView
                android:id="@+id/tv_tanda_tsunami"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#000000"
                android:text="Tanda - tanda Tsunami"/>
            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/tv_tanda_tsunami"
                android:layout_marginTop="5dp"
                android:background="#858585"/>
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">
            <RelativeLayout
                android:id="@+id/kondisi1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/tv_kondisi_air_laut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:text="@string/kondisi_air_laut"/>
                <ImageButton
                    android:id="@+id/btn_dropdown_desc_kondisi_air_laut"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:foreground="@drawable/background_back_state_pressed"
                    android:src="@drawable/ic_arrow_down"
                    android:background="@color/white"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />
                <TextView
                    android:id="@+id/desc_kondisi_air_laut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/tv_kondisi_air_laut"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:text="@string/desc_kondisi_air_laut"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">
            <RelativeLayout
                android:id="@+id/kondisi2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/tv_suaru_gemuruh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:text="@string/suaru_gemuruh"/>
                <ImageButton
                    android:id="@+id/btn_dropdown_desc_suaru_gemuruh"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:foreground="@drawable/background_back_state_pressed"
                    android:src="@drawable/ic_arrow_down"
                    android:background="@color/white"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />
                <TextView
                    android:id="@+id/desc_suaru_gemuruh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/tv_suaru_gemuruh"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:text="@string/desc_suaru_gemuruh"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">
            <RelativeLayout
                android:id="@+id/kondisi3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/tv_tingkah_hewan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:text="@string/tingkah_hewan"/>
                <ImageButton
                    android:id="@+id/btn_dropdown_desc_tingkah_hewan"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:foreground="@drawable/background_back_state_pressed"
                    android:src="@drawable/ic_arrow_down"
                    android:background="@color/white"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />
                <TextView
                    android:id="@+id/desc_tingkah_hewan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/tv_tingkah_hewan"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:text="@string/desc_tingkah_hewan"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">
            <RelativeLayout
                android:id="@+id/kondisi4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/tv_gempa_pengiring"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:text="@string/gempa_pengiring"/>
                <ImageButton
                    android:id="@+id/btn_dropdown_desc_gempa_pengiring"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:foreground="@drawable/background_back_state_pressed"
                    android:src="@drawable/ic_arrow_down"
                    android:background="@color/white"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />
                <TextView
                    android:id="@+id/desc_gempa_pengiring"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/tv_gempa_pengiring"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:text="@string/desc_gempa_pengiring"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">
            <RelativeLayout
                android:id="@+id/kondisi5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/tv_gelombang_laut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:text="@string/gelombang_laut"/>
                <ImageButton
                    android:id="@+id/btn_dropdown_desc_gelombang_laut"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:foreground="@drawable/background_back_state_pressed"
                    android:src="@drawable/ic_arrow_down"
                    android:background="@color/white"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />
                <TextView
                    android:id="@+id/desc_gelombang_laut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/tv_gelombang_laut"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:text="@string/desc_gelombang_laut"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">
            <RelativeLayout
                android:id="@+id/kondisi6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/tv_keadaan_awan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:text="@string/keadaan_awan"/>
                <ImageButton
                    android:id="@+id/btn_dropdown_desc_keadaan_awan"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:foreground="@drawable/background_back_state_pressed"
                    android:src="@drawable/ic_arrow_down"
                    android:background="@color/white"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />
                <TextView
                    android:id="@+id/desc_keadaan_awan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/tv_keadaan_awan"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:text="@string/desc_keadaan_awan"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">
            <TextView
                android:id="@+id/tv_penyebab_tsunami"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#000000"
                android:text="Penyebab Tsunami"/>
            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/tv_penyebab_tsunami"
                android:layout_marginTop="5dp"
                android:background="#858585"/>
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">
            <RelativeLayout
                android:id="@+id/penyebab1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/tv_gempa_bumi_laut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:text="@string/gempa_bumi_laut"/>
                <ImageButton
                    android:id="@+id/btn_dropdown_desc_gempa_bumi_laut"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:foreground="@drawable/background_back_state_pressed"
                    android:src="@drawable/ic_arrow_down"
                    android:background="@color/white"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />
                <TextView
                    android:id="@+id/desc_gempa_bumi_laut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/tv_gempa_bumi_laut"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:text="@string/desc_gempa_bumi_laut"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp">
            <RelativeLayout
                android:id="@+id/penyebab2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/tv_gunung_berapi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:text="@string/gunung_berapi"/>
                <ImageButton
                    android:id="@+id/btn_dropdown_desc_gunung_berapi"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:foreground="@drawable/background_back_state_pressed"
                    android:src="@drawable/ic_arrow_down"
                    android:background="@color/white"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />
                <TextView
                    android:id="@+id/desc_gunung_berapi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/tv_gunung_berapi"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:text="@string/desc_gunung_berapi"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp">
            <RelativeLayout
                android:id="@+id/penyebab3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/tv_longsor_laut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:text="@string/longsor_laut"/>
                <ImageButton
                    android:id="@+id/btn_dropdown_desc_longsor_laut"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:foreground="@drawable/background_back_state_pressed"
                    android:src="@drawable/ic_arrow_down"
                    android:background="@color/white"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />
                <TextView
                    android:id="@+id/desc_longsor_laut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/tv_longsor_laut"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:text="@string/desc_longsor_laut"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp">
            <RelativeLayout
                android:id="@+id/penyebab4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/tv_hantaman_meteor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:text="@string/hantaman_meteor"/>
                <ImageButton
                    android:id="@+id/btn_dropdown_desc_hantaman_meteor"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:foreground="@drawable/background_back_state_pressed"
                    android:src="@drawable/ic_arrow_down"
                    android:background="@color/white"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />
                <TextView
                    android:id="@+id/desc_hantaman_meteor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/tv_hantaman_meteor"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:text="@string/desc_hantaman_meteor"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp">
            <RelativeLayout
                android:id="@+id/penyebab5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/tv_manusia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:text="@string/manusia"/>
                <ImageButton
                    android:id="@+id/btn_dropdown_desc_manusia"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:foreground="@drawable/background_back_state_pressed"
                    android:src="@drawable/ic_arrow_down"
                    android:background="@color/white"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />
                <TextView
                    android:id="@+id/desc_manusia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/tv_manusia"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:text="@string/desc_manusia"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">
            <TextView
                android:id="@+id/tv_skala"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#000000"
                android:text="Skala"/>
            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/tv_skala"
                android:layout_marginTop="5dp"
                android:background="#858585"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:orientation="horizontal"
            android:weightSum="3">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:text="KECIL"
                android:textColor="#000000"
                android:textSize="16sp"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:text="SEDANG"
                android:textColor="#000000"
                android:textSize="16sp"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:text="BESAR"
                android:textColor="#000000"
                android:textSize="16sp"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">
            <TextView
                android:id="@+id/tv_pengungsian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#000000"
                android:text="Titik Pengungsian"/>
            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/tv_pengungsian"
                android:layout_marginTop="5dp"
                android:background="#858585"/>
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp">

            <com.google.android.gms.maps.MapView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </FrameLayout>

    </LinearLayout>

</ScrollView>
