<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_margin="20dp">
            <ImageView
                android:id="@+id/iv_tsunami"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/img_longsor"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_tsunami"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TANAH LONGSOR"
            android:gravity="center"
            android:textSize="24sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">
            <TextView
                android:id="@+id/tv_tanda_tsunami"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#000000"
                android:text="Tanda - tanda Longsor"/>
            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/tv_tanda_tsunami"
                android:layout_marginTop="5dp"
                android:background="#858585"/>
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">
            <RelativeLayout
                android:id="@+id/kondisi1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/tv_retakan_lereng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:text="@string/retakan_lereng"/>
                <ImageButton
                    android:id="@+id/btn_dropdown_desc_retakan_lereng"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:foreground="@drawable/background_back_state_pressed"
                    android:src="@drawable/ic_arrow_down"
                    android:background="@color/white"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />
                <TextView
                    android:id="@+id/desc_retakan_lereng"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/tv_retakan_lereng"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:text="@string/desc_retakan_lereng"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">
            <RelativeLayout
                android:id="@+id/kondisi2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/tv_mata_air_baru"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:text="@string/mata_air_baru"/>
                <ImageButton
                    android:id="@+id/btn_dropdown_desc_mata_air_baru"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:foreground="@drawable/background_back_state_pressed"
                    android:src="@drawable/ic_arrow_down"
                    android:background="@color/white"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />
                <TextView
                    android:id="@+id/desc_mata_air_baru"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/tv_mata_air_baru"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:text="@string/desc_mata_air_baru"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">
            <RelativeLayout
                android:id="@+id/kondisi3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/tv_genangan_air"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:text="@string/genangan_air"/>
                <ImageButton
                    android:id="@+id/btn_dropdown_desc_genangan_air"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:foreground="@drawable/background_back_state_pressed"
                    android:src="@drawable/ic_arrow_down"
                    android:background="@color/white"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />
                <TextView
                    android:id="@+id/desc_genangan_air"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/tv_genangan_air"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:text="@string/desc_genangan_air"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">
            <RelativeLayout
                android:id="@+id/kondisi4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/tv_tanaman_miring"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:text="@string/tanaman_miring"/>
                <ImageButton
                    android:id="@+id/btn_dropdown_desc_tanaman_miring"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:foreground="@drawable/background_back_state_pressed"
                    android:src="@drawable/ic_arrow_down"
                    android:background="@color/white"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />
                <TextView
                    android:id="@+id/desc_tanaman_miring"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/tv_tanaman_miring"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:text="@string/desc_tanaman_miring"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">
            <RelativeLayout
                android:id="@+id/kondisi5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/tv_tiang_tidak_tegak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:text="@string/tiang_tidak_tegak"/>
                <ImageButton
                    android:id="@+id/btn_dropdown_desc_tiang_tidak_tegak"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:foreground="@drawable/background_back_state_pressed"
                    android:src="@drawable/ic_arrow_down"
                    android:background="@color/white"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />
                <TextView
                    android:id="@+id/desc_tiang_tidak_tegak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/tv_tiang_tidak_tegak"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:text="@string/desc_tiang_tidak_tegak"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">
            <RelativeLayout
                android:id="@+id/kondisi6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/tv_gemuruh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:text="@string/gemuruh"/>
                <ImageButton
                    android:id="@+id/btn_dropdown_desc_gemuruh"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:foreground="@drawable/background_back_state_pressed"
                    android:src="@drawable/ic_arrow_down"
                    android:background="@color/white"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />
                <TextView
                    android:id="@+id/desc_gemuruh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/tv_gemuruh"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:text="@string/desc_gemuruh"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">
            <TextView
                android:id="@+id/tv_penyebab_tsunami"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#000000"
                android:text="Penyebab Longsor"/>
            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/tv_penyebab_tsunami"
                android:layout_marginTop="5dp"
                android:background="#858585"/>
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">
            <RelativeLayout
                android:id="@+id/penyebab1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/tv_tinggi_curah_hujan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:text="@string/tinggi_curah_hujan"/>
                <ImageButton
                    android:id="@+id/btn_dropdown_desc_tinggi_curah_hujan"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:foreground="@drawable/background_back_state_pressed"
                    android:src="@drawable/ic_arrow_down"
                    android:background="@color/white"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />
                <TextView
                    android:id="@+id/desc_tinggi_curah_hujan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/tv_tinggi_curah_hujan"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:text="@string/desc_tinggi_curah_hujan"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp">
            <RelativeLayout
                android:id="@+id/penyebab2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/tv_erosi_tanah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:text="@string/erosi_tanah"/>
                <ImageButton
                    android:id="@+id/btn_dropdown_desc_erosi_tanah"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:foreground="@drawable/background_back_state_pressed"
                    android:src="@drawable/ic_arrow_down"
                    android:background="@color/white"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />
                <TextView
                    android:id="@+id/desc_erosi_tanah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/tv_erosi_tanah"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:text="@string/desc_erosi_tanah"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp">
            <RelativeLayout
                android:id="@+id/penyebab3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/tv_lereng_tebing_terjal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:text="@string/lereng_tebing_terjal"/>
                <ImageButton
                    android:id="@+id/btn_dropdown_desc_lereng_tebing_terjal"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:foreground="@drawable/background_back_state_pressed"
                    android:src="@drawable/ic_arrow_down"
                    android:background="@color/white"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />
                <TextView
                    android:id="@+id/desc_lereng_tebing_terjal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/tv_lereng_tebing_terjal"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:text="@string/desc_lereng_tebing_terjal"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp">
            <RelativeLayout
                android:id="@+id/penyebab4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/tv_hutan_gundul"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:text="@string/hutan_gundul"/>
                <ImageButton
                    android:id="@+id/btn_dropdown_desc_hutan_gundul"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:foreground="@drawable/background_back_state_pressed"
                    android:src="@drawable/ic_arrow_down"
                    android:background="@color/white"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />
                <TextView
                    android:id="@+id/desc_hutan_gundul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/tv_hutan_gundul"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:text="@string/desc_hutan_gundul"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">
            <TextView
                android:id="@+id/tv_mitigasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#000000"
                android:text="Mitigasi"/>
            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/tv_mitigasi"
                android:layout_marginTop="5dp"
                android:background="#858585"/>
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/tv_sebelum_longsor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:text="@string/sebelum_longsor"/>
                <ImageButton
                    android:id="@+id/btn_dropdown_desc_sebelum_longsor"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:foreground="@drawable/background_back_state_pressed"
                    android:src="@drawable/ic_arrow_down"
                    android:background="@color/white"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />
                <TextView
                    android:id="@+id/desc_sebelum_longsor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/tv_sebelum_longsor"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:text="@string/desc_sebelum_longsor"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/tv_saat_longsor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:text="@string/saat_longsor"/>
                <ImageButton
                    android:id="@+id/btn_dropdown_desc_saat_longsor"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:foreground="@drawable/background_back_state_pressed"
                    android:src="@drawable/ic_arrow_down"
                    android:background="@color/white"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />
                <TextView
                    android:id="@+id/desc_saat_longsor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/tv_saat_longsor"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:text="@string/desc_saat_longsor"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/tv_setelah_longsor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:text="@string/setelah_longsor"/>
                <ImageButton
                    android:id="@+id/btn_dropdown_desc_setelah_longsor"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:foreground="@drawable/background_back_state_pressed"
                    android:src="@drawable/ic_arrow_down"
                    android:background="@color/white"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />
                <TextView
                    android:id="@+id/desc_setelah_longsor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/tv_setelah_longsor"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:text="@string/desc_setelah_longsor"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">
            <TextView
                android:id="@+id/tv_skala"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#000000"
                android:text="Skala"/>
            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/tv_skala"
                android:layout_marginTop="5dp"
                android:background="#858585"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:orientation="horizontal"
            android:weightSum="3">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:text="KECIL"
                android:textColor="#000000"
                android:textSize="16sp"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:text="SEDANG"
                android:textColor="#000000"
                android:textSize="16sp"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:text="BESAR"
                android:textColor="#000000"
                android:textSize="16sp"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">
            <TextView
                android:id="@+id/tv_pengungsian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#000000"
                android:text="Titik Pengungsian"/>
            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/tv_pengungsian"
                android:layout_marginTop="5dp"
                android:background="#858585"/>
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp">

            <com.google.android.gms.maps.MapView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </FrameLayout>

    </LinearLayout>

</ScrollView>
