<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.bottomnavigation.BottomNavigationView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bnv"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="#FF9800"
    app:itemBackground="@drawable/bnv_background_state"
    app:itemIconTint="@color/white"
    app:itemTextColor="@color/white"
    app:menu="@menu/bnv" />